{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f1d82487",
   "metadata": {},
   "outputs": [],
   "source": [
    "import serial\n",
    "import time\n",
    "# UART ayarlarÄ±\n",
    "ser = serial.Serial(port=\"/dev/ttyUSB1\", baudrate=115200, timeout=5) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f650537b",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "ser = serial.Serial(port=\"/dev/ttyUSB1\", baudrate=115200, timeout=5) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0bfc0174",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6b848e27869be19cb8b45bce0274062863f6ab1dca8c92792a55b42e5655a4ff965dd2d1cb30805ff68268b599d8a230a454842dbbf1697847ff00\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "write failed: [Errno 5] Input/output error",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.11/site-packages/serial/serialposix.py:621\u001b[39m, in \u001b[36mSerial.write\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    620\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m621\u001b[39m     n = os.write(\u001b[38;5;28mself\u001b[39m.fd, d)\n\u001b[32m    622\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m timeout.is_non_blocking:\n\u001b[32m    623\u001b[39m         \u001b[38;5;66;03m# Zero timeout indicates non-blocking - simply return the\u001b[39;00m\n\u001b[32m    624\u001b[39m         \u001b[38;5;66;03m# number of bytes of data actually written\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: [Errno 5] Input/output error",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSerialException\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m      8\u001b[39m bytes2send = b.ljust(\u001b[32m59\u001b[39m, \u001b[33mb\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;130;01m\\x00\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m     11\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbytes2send.hex()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[43mser\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbytes2send\u001b[49m\u001b[43m)\u001b[49m \n\u001b[32m     14\u001b[39m \u001b[38;5;66;03m#ser.write(b'\\n') \u001b[39;00m\n\u001b[32m     15\u001b[39m received_data = ser.read(\u001b[32m59\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.11/site-packages/serial/serialposix.py:655\u001b[39m, in \u001b[36mSerial.write\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    650\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    651\u001b[39m     \u001b[38;5;66;03m# this is for Python 3.x where select.error is a subclass of\u001b[39;00m\n\u001b[32m    652\u001b[39m     \u001b[38;5;66;03m# OSError ignore BlockingIOErrors and EINTR. other errors are shown\u001b[39;00m\n\u001b[32m    653\u001b[39m     \u001b[38;5;66;03m# https://www.python.org/dev/peps/pep-0475.\u001b[39;00m\n\u001b[32m    654\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m e.errno \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (errno.EAGAIN, errno.EALREADY, errno.EWOULDBLOCK, errno.EINPROGRESS, errno.EINTR):\n\u001b[32m--> \u001b[39m\u001b[32m655\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SerialException(\u001b[33m'\u001b[39m\u001b[33mwrite failed: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m'\u001b[39m.format(e))\n\u001b[32m    656\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m select.error \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    657\u001b[39m     \u001b[38;5;66;03m# this is for Python 2.x\u001b[39;00m\n\u001b[32m    658\u001b[39m     \u001b[38;5;66;03m# ignore BlockingIOErrors and EINTR. all errors are shown\u001b[39;00m\n\u001b[32m    659\u001b[39m     \u001b[38;5;66;03m# see also http://www.python.org/dev/peps/pep-3151/#select\u001b[39;00m\n\u001b[32m    660\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m e[\u001b[32m0\u001b[39m] \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (errno.EAGAIN, errno.EALREADY, errno.EWOULDBLOCK, errno.EINPROGRESS, errno.EINTR):\n",
      "\u001b[31mSerialException\u001b[39m: write failed: [Errno 5] Input/output error"
     ]
    }
   ],
   "source": [
    "file_x=open(\"output_padding.txt\", \"r\")\n",
    "for i in range (50):\n",
    "    data = file_x.readline()\n",
    "    data = int(data, 16)\n",
    "    length = (data.bit_length() + 7) // 8\n",
    "    b = data.to_bytes(length, byteorder='little')\n",
    "    \n",
    "    bytes2send = b.ljust(59, b'\\x00')\n",
    "    \n",
    "    print(f\"{bytes2send.hex()}\")\n",
    "    \n",
    "    ser.write(bytes2send) \n",
    "    #ser.write(b'\\n') \n",
    "    received_data = ser.read(59)\n",
    "    print(f\"{received_data.hex()}\")\n",
    "\n",
    "   \n",
    "file_x.close()    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4310db76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "00ff477869f1bb2d8454a430a2d899b56882f65f8030cbd1d25d96ffa455562eb4552a79928cca1dabf66328067402ce5bb4b89ce19b86278e846b\n",
      "00004e2e121e9fb88d9cd889bc4e2a011e6ad6fded15bda9236a9d70252b1ff599f70665477de2af176522062aef1e1c223aee41b99b51d94990b5\n",
      "00000f94c95cee7b4f538fa49de849eb17a5d67cd7153326325755fae8d51183f0bd738f6ac34ebcd4567ac4eaadfb2a46aa28e0ab1ac3e1158aa1\n",
      "00013ba9ba8f7da23d8618c3c84417f2bafacb34bc245619ca6165c7f59682b5d6163cde7df3ab99647db7a6e4bb67decd536066836c76b0b195fc\n",
      "07cf86be56314cf73a177ef409dab8fb02145c2d4aa9a466e89cb6ff14e360b548b5fcd737e0b152f9236a6f17fe327196b95623d7a094f04fb9bf\n",
      "0037fb30e650db5594643ef512e4be4f9462c190371c22558be8a119b153efc9d0c077aee7df4dd2bc964a8815b5b4e9b3a5834c805cf16c8c55b6\n",
      "00004336421189fa62d343baf73cdc2393cb8b6164c448729d144fd6bf2e58d537d7f66999c5d09123c747c1bbbb21f89664f323fb12b2bbf4af95\n",
      "00003086824d211aa1218e66cce72ea694320dd32aedd1c4d2b4a4f22e26c97642a96b7b101d715f8e2698f853b708116618689d421d26c3c0dfc7\n",
      "0000ad8a7645c289bdd43e14ec2055f7bda182a5758502434619b33d9c8b1db4e6b818cd3ae2a6e2ff15dd61511f6de43a9c25d8be19c533552b6b\n",
      "000ddceafcc55c01963a04629a98dda044d637b4c687b1aaa8a4f641ed4ec957d91a701b16788f5248161c1c1bfdbd8c4ea3581657d29b2e826652\n"
     ]
    }
   ],
   "source": [
    "file_x=open(\"output.txt\", \"r\")\n",
    "file_y=open(\"output_padding.txt\", \"w\")\n",
    "\n",
    "for i in range (10):\n",
    "    data = file_x.readline()\n",
    "    data = int(data, 16)\n",
    "    length = (data.bit_length() + 7) // 8\n",
    "    b = data.to_bytes(length, byteorder='big')\n",
    "    \n",
    "\n",
    "    bytes2send = b.rjust(59, b'\\x00')\n",
    "    \n",
    "    print(f\"{bytes2send.hex()}\")\n",
    "    file_y.write(bytes2send.hex() + '\\n')\n",
    "    #ser.write(bytes2send) \n",
    "    #ser.write(b'\\n') \n",
    "    #received_data = ser.read(59)\n",
    "    #print(f\"{received_data.hex()}\")\n",
    "\n",
    "    #time.sleep(2.5)\n",
    "file_x.close()    \n",
    "file_y.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "ffbadd39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "118"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(f\"{bytes2send.hex()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "660acc19",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "ser.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "2b7d9154",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4976143486974"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "6048537*822702"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "14fd7258",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyserial in c:\\users\\gstl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (3.5)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 23.0.1 -> 25.2\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "%pip install pyserial\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ab2a6c81",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found existing installation: pyserial 3.5\n",
      "Uninstalling pyserial-3.5:\n",
      "  Successfully uninstalled pyserial-3.5\n",
      "Files removed: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: No matching packages\n"
     ]
    }
   ],
   "source": [
    "!pip uninstall -y pyserial\n",
    "!pip cache purge\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
